<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los Simpsons</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
    @import url('https://fonts.cdnfonts.com/css/homer-simpson-revised');
    body {
      background: rgba(22, 102, 194, 0.36) url(https://media.revistagq.com/photos/5d6342d50ef2260008f5d161/master/pass/simpson.jpg) center center/cover no-repeat fixed;
      font-family: Roboto, sans-serif;
    }

    h3 {
      color: #FFDE00;
      font-size: 35px;
      margin: 10px;
      padding: 5px;
      display: inline-block;
      font-family: 'Homer Simpson Revised', sans-serif;
    }

    .desc {
      color: white;
      font-family: 'Homer Simpson Revised', sans-serif;
      font-size: 25px;
      margin-top: -30px;
      width: 500px;
    }

    .epsd {
      color: #ffffff;
      text-decoration: none;
      font-family: 'Homer Simpson Revised', sans-serif;
      font-size: 20px;
      padding: 2px 0px;
    }

    .epsd:hover {
      color: #000000;
      background-color: #FFDE00;
      border-radius: 10px;
      border: 0px solid #000;
      padding: 5px;
      font-size: 22px;
      font-weight: 300;
    }

    body .episodios {
      display: inline-grid;
    }

    .vea {
      text-decoration: none;
    }

     a.vea {
      background: linear-gradient(196deg, #ffde00 0%, #f7d61a 100%);
      color: #fff;
      font-family:'Homer Simpson Revised', sans-serif;
      font-size: 18px;
      font-weight: 800;
      font-style: normal;
      text-decoration: none;
      padding: 10px 25px;
      border: 0px solid #000;
      border-radius: 30px;
      display: inline-block;
      margin-bottom: 30px;
      border: solid #000000 2px;
      color: #000000;
    }

    a.vea:hover {
      transition : 581ms;
      padding: 10px 48px;
      transform : translateY(-4px);
      background: linear-gradient(196deg, #ffde00 0%, #f7d61a 100%);
      color: #000000;
      border: solid 2px #000000;
    }

    .temps {
      margin-bottom: 20px;
      width: 300px;
    }
  </style>
</head>

<body>
  <img width="250px" height="200px"
    src="https://upload.wikimedia.org/wikipedia/commons/9/98/The_Simpsons_yellow_logo.svg" alt="Los simpson" >
  <p class="desc" >Vea todos los episodios en Español Latino, desde la Temporada 1 hasta la 34. Incluye episodios
    especiales.</p>

  <a class="vea" href="#" onclick="randomSite();" >Ver Episodio Aleatorio</a>

  <div class="temps">
    <h3>Temporada 1</h3>
    <div class="episodios">
      <a href="https://povvldeo.lol/vq1ydn92pol3" class="epsd" target="_blank">1x01 Sin blanca Navidad</a>
      <a href="https://povvldeo.lol/jbhl2igd3knd" class="epsd" target="_blank">1x02 Bart, el genio</a>
      <a href="https://povvldeo.lol/5vgwa2i0q1fi" class="epsd" target="_blank">1x03 La odisea de Homero</a>
      <a href="https://povvldeo.lol/0txh01zcfp15" class="epsd" target="_blank">1x04 Hogar, agridulce hogar</a>
      <a href="https://powvideo.net/t8j1t7ca15ny" class="epsd" target="_blank">1x05 Bart, el general</a>
      <a href="https://povvldeo.lol/v7d3rtptnz46" class="epsd" target="_blank">1x06 El blues de la Mona Lisa</a>
      <a href="https://powvideo.net/cfhvquzwkciy" class="epsd" target="_blank">1x07 El abominable hombre del bosque</a>
      <a href="https://povvldeo.lol/210wgid4q0bu" class="epsd" target="_blank">1x08 La cabeza chiflada</a>
      <a href="https://powvideo.net/prabts0hnbfi" class="epsd" target="_blank">1x09 Jacques, el rompecorazones</a>
      <a href="https://povvldeo.lol/ylxwy3qo29mh" class="epsd" target="_blank">1x10 Homero se va de juerga</a>
      <a href="https://povvldeo.lol/287893g0s6bo" class="epsd" target="_blank">1x11 Viva la vendimia</a>
      <a href="https://powvideo.net/f42c8ze475mk" class="epsd" target="_blank">1x12 Krusty entra en chirona</a>
      <a href="https://powvideo.net/0nl1nyxpcfnz" class="epsd" target="_blank">1x13 La babysitter ataca de nuevo</a>
    </div>
  </div>

  <div class="temps">
    <h3>Temporada 2</h3>
    <div class="episodios">
      <a href="https://powvideo.net/9rfrv6q4l7av" class="epsd" target="_blank">2x01Bart En Suspenso</a>
      <a href="https://povvldeo.lol/rcrzn64xr9h3" class="epsd" target="_blank">2x02 Simpson y Dalila</a>
      <a href="https://povvldeo.lol/hvaldtyb6no9" class="epsd" target="_blank">2x03 La Casa-Arbol del Terror</a>
      <a href="https://powvideo.net/hi5dg65ir6qi" class="epsd" target="_blank">2x04 Dos Coches en Cada Garaje y Tres
        Ojos en Cada Pez</a>
      <a href="https://povvldeo.lol/g2z43fuue3ra" class="epsd" target="_blank">2x05 Homero El Bailón</a>
      <a href="https://powvideo.net/ohgkfj34adom" class="epsd" target="_blank">2x06 El Club de los Patteos Muertos</a>
      <a href="https://povvldeo.lol/fx3rb60eii99" class="epsd" target="_blank">2x07 Bart En el día de Acción de
        Gracias</a>
      <a href="https://powvideo.net/bkzaemk5gf5q" class="epsd" target="_blank">2x08 Bart el Temerario</a>
      <a href="https://povvldeo.lol/v0nkj6mn3ybq" class="epsd" target="_blank">2x09 Tomy, Daly y Marge</a>
      <a href="https://powvideo.net/6eh69031mjwt" class="epsd" target="_blank">2x10 Un Coche Atropella a Bart</a>
      <a href="https://powvideo.net/bdmq2lccu8b1" class="epsd" target="_blank">2x11 Un Pez, Dos Peces, Pez Globo, Pez
        Azul</a>
      <a href="https://povvldeo.lol/fyupwy1nn0i5" class="epsd" target="_blank">2x12 Así Como Eramos</a>
      <a href="https://povvldeo.lol/ft93s167urgh" class="epsd" target="_blank">2x13 Homer contra Lisa y el Octavo
        Mandamiento</a>
      <a href="https://povvldeo.lol/jxw8zarvzocl" class="epsd" target="_blank">2x14 Director Encantador</a>
      <a href="https://povvldeo.lol/0xkqvpibh5ho" class="epsd" target="_blank">2x15 Tiene Derecho a Permanecer
        Muerto</a>
      <a href="https://povvldeo.lol/sg6n2f8qk8n4" class="epsd" target="_blank">2x16 El Suspenso del Perro de Bart</a>
      <a href="https://povvldeo.lol/u9zv5fcsr0o8" class="epsd" target="_blank">2x17 Viejo Dinero</a>
      <a href="https://povvldeo.lol/rhfh3abkn5z0" class="epsd" target="_blank">2x18 Pinta con Grandeza</a>
      <a href="https://povvldeo.lol/i34aex91fsql" class="epsd" target="_blank">2x19 El Sustituto de Lisa</a>
      <a href="https://povvldeo.lol/9tq3vuc0ohlg" class="epsd" target="_blank">2x20 La Guerra de Los Simpson</a>
      <a href="https://povvldeo.lol/9v2lxso1p2tp" class="epsd" target="_blank">2x21 Tres Hombres y un Cómic</a>
      <a href="https://povvldeo.lol/s321ssj6ybpq" class="epsd" target="_blank">2x22 Sangrienta Enemistad</a>
    </div>
  </div>

  <div class="temps">
    <h3>Temporada 29</h3>
    <div class="episodios">
      <a href="https://povvldeo.lol/rjpy2aioi8ve" class="epsd" target="_blank">29x01 Los siervos</a>
      <a href="https://povvldeo.lol/4wwq5w6gb1w7" class="epsd" target="_blank">29x02 El esplendor de Springfield</a>
      <a href="https://povvldeo.lol/kteloe5h81fo" class="epsd" target="_blank">29x03 El padre de Whistler</a>
      <a href="https://povvldeo.lol/63lwfz3f23ph" class="epsd" target="_blank">29x04 La casa-árbol del terror XXVIII</a>
      <a href="https://povvldeo.lol/c50ppjwi74w5" class="epsd" target="_blank">29x05 Abuelito, ¿puedes oírme?</a>
      <a href="https://povvldeo.lol/4wlws1bd0io6" class="epsd" target="_blank">29x06 La vieja alcaldesa azul ya no es lo
        que solía ser</a>
      <a href="https://povvldeo.lol/bg63l6bw6uma" class="epsd" target="_blank">29x07 Cantando en la calle</a>
      <a href="https://povvldeo.lol/8grhzjk7a2wk" class="epsd" target="_blank">29x08 La obra de la señora Lisa</a>
      <a href="https://povvldeo.lol/q2hzdosrz8ro" class="epsd" target="_blank">29x09 Chico perdido</a>
      <a href="https://povvldeo.lol/mhqgt81varsi" class="epsd" target="_blank">29x10 Haw-Haw Tierra</a>
      <a href="https://povvldeo.lol/k6xzq9lgnsgr" class="epsd" target="_blank">29x11 Frink se pone irritable</a>
      <a href="https://povvldeo.lol/ay17bwelfb1u" class="epsd" target="_blank">29x12 Homero está donde no hay arte</a>
      <a href="https://povvldeo.lol/wfba8wdkd5kn" class="epsd" target="_blank">29x13 Episodio 13</a>
      <a href="https://povvldeo.lol/1rsy5cl2qn5p" class="epsd" target="_blank">29x14 Los miedos de un payaso</a>
      <a href="https://povvldeo.lol/nl5qyu23kz8g" class="epsd" target="_blank">29x15 Ninguna buena lectura queda
        impune</a>
      <a href="https://povvldeo.lol/ol2cdqd6per3" class="epsd" target="_blank">29x16 King Leer</a>
      <a href="https://powvideo.net/h36nlb7du7ev" class="epsd" target="_blank">29x17 Lisa se pone triste</a>
      <a href="https://povvldeo.lol/4jqti4ts7o9t" class="epsd" target="_blank">29x18 Perdona y arrepiente</a>
      <a href="https://povvldeo.lol/2r14o272qral" class="epsd" target="_blank">29x19 Dejado atrás</a>
      <a href="https://povvldeo.lol/9bgqza7bm81e" class="epsd" target="_blank">29x20 Tira al abuelo del danés</a>
      <a href="https://povvldeo.lol/yfeym9z6rdt5" class="epsd" target="_blank">29x21 Escalera de Flanders</a>

    </div>
  </div>

  <div class="temps">
    <h3>Temporada 30</h3>
    <div class="episodios">
      <a href="https://povvldeo.lol/hx9vhhc4k0qr" class="epsd" target="_blank">30x01 Bart no está muerto</a>
      <a href="https://povvldeo.lol/5qugig6k4knk" class="epsd" target="_blank">30x02 Hotel desamor</a>
      <a href="https://povvldeo.lol/hosv54ty5td8" class="epsd" target="_blank">30x03 A mi manera o el camino al cielo</a>
      <a href="https://povvldeo.lol/1qxztw1ul1qq" class="epsd" target="_blank">30x04 La casa del árbol del terror XXIX</a>
      <a href="https://povvldeo.lol/zxoengc458u1" class="epsd" target="_blank">30x05 Cariño, no puedes conducir mi auto</a>
      <a href="https://povvldeo.lol/ixozjaxud5s5" class="epsd" target="_blank">30x06 De Rusia sin amor</a>
      <a href="" class="epsd" target="_blank"></a>
      <a href="" class="epsd" target="_blank"></a>
      <a href="" class="epsd" target="_blank"></a>
      <a href="" class="epsd" target="_blank"></a>
      <a href="" class="epsd" target="_blank"></a>
      <a href="" class="epsd" target="_blank"></a>
      <a href="" class="epsd" target="_blank"></a>
    </div>
  </div>

  <script>
    var sites = [
      'https://povvldeo.lol/vq1ydn92pol3',
      'https://povvldeo.lol/jbhl2igd3knd',
      'https://povvldeo.lol/5vgwa2i0q1fi',
      'https://povvldeo.lol/0txh01zcfp15',
      'https://powvideo.net/t8j1t7ca15ny',
      'https://povvldeo.lol/v7d3rtptnz46',
      'https://powvideo.net/cfhvquzwkciy',
      'https://povvldeo.lol/210wgid4q0bu',
      'https://powvideo.net/prabts0hnbfi',
      'https://povvldeo.lol/ylxwy3qo29mh',
      'https://povvldeo.lol/287893g0s6bo',
      'https://powvideo.net/f42c8ze475mk',
      'https://powvideo.net/0nl1nyxpcfnz',
      'https://powvideo.net/9rfrv6q4l7av',
      'https://povvldeo.lol/rcrzn64xr9h3',
      'https://povvldeo.lol/hvaldtyb6no9',
      'https://powvideo.net/hi5dg65ir6qi',
      'https://povvldeo.lol/g2z43fuue3ra',
      'https://powvideo.net/ohgkfj34adom',
      'https://povvldeo.lol/fx3rb60eii99',
      'https://powvideo.net/bkzaemk5gf5q',
      'https://povvldeo.lol/v0nkj6mn3ybq',
      'https://powvideo.net/6eh69031mjwt',
      'https://powvideo.net/bdmq2lccu8b1',
      'https://povvldeo.lol/fyupwy1nn0i5',
      'https://povvldeo.lol/ft93s167urgh',
      'https://povvldeo.lol/jxw8zarvzocl',
      'https://povvldeo.lol/0xkqvpibh5ho',
      'https://povvldeo.lol/sg6n2f8qk8n4',
      'https://povvldeo.lol/u9zv5fcsr0o8',
      'https://povvldeo.lol/rhfh3abkn5z0',
      'https://povvldeo.lol/i34aex91fsql',
      'https://povvldeo.lol/9tq3vuc0ohlg',
      'https://povvldeo.lol/9v2lxso1p2tp',
      'https://povvldeo.lol/s321ssj6ybpq',
      'https://povvldeo.lol/rjpy2aioi8ve',
      'https://povvldeo.lol/4wwq5w6gb1w7',
      'https://povvldeo.lol/kteloe5h81fo',
      'https://povvldeo.lol/63lwfz3f23ph',
      'https://povvldeo.lol/c50ppjwi74w5',
      'https://povvldeo.lol/4wlws1bd0io6',
      'https://povvldeo.lol/bg63l6bw6uma',
      'https://povvldeo.lol/8grhzjk7a2wk',
      'https://povvldeo.lol/q2hzdosrz8ro',
      'https://povvldeo.lol/mhqgt81varsi',
      'https://povvldeo.lol/k6xzq9lgnsgr',
      'https://povvldeo.lol/ay17bwelfb1u',
      'https://povvldeo.lol/wfba8wdkd5kn',
      'https://povvldeo.lol/1rsy5cl2qn5p',
      'https://povvldeo.lol/nl5qyu23kz8g',
      'https://povvldeo.lol/ol2cdqd6per3',
      'https://powvideo.net/h36nlb7du7ev',
      'https://povvldeo.lol/4jqti4ts7o9t',
      'https://povvldeo.lol/2r14o272qral',
      'https://povvldeo.lol/9bgqza7bm81e',
      'https://povvldeo.lol/yfeym9z6rdt5',
    ];

    function randomSite() {
      var i = parseInt(Math.random() * sites.length);
      location.href = sites[i];
    }
  </script>
</body>

</html>